# Heroes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroes/data/api/: InterceptorAPI.kt  MarvelAPI.kt  MarvelService.kt
app/src/main/java/com/example/heroes/data/model/: Character.kt  CharacterData.kt  CharacterResponse.kt  ImageVariant.kt  Thumbnail.kt
app/src/main/java/com/example/heroes/util/: Extension.kt
app/src/main/java/com/example/heroes/view/: CharacterDetailsActivity.kt  CharactersAdapter.kt  MainActivity.kt
app/src/main/java/com/example/heroes/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: border_edit_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
